<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/bx-menu.svg" alt="icono menu">
        <img src="images/logo.svg" alt="imagen sofá" width="400" height="200">
        <img src="images/bx-heart.svg" alt="icono corazon">
        <img src="images/bx-cart.svg" alt="icono carro">
        <input type="search" name="busqueda" id="busqueda" placeholder="¿Qué estás buscando?">
    </header>
    <picture>
        <source media="(min-width: 1920px)" srcset="images/imagenSofa1920.jpg">
        <source media="(min-width: 1600px)" srcset="images/imagenSofa1600.jpg">
        <source media="(min-width: 1280px)" srcset="images/imagenSofa1280.jpg">
        <source media="(min-width: 1024px)" srcset="images/imagenSofa1024.jpg">
        <source media="(min-width: 920px)" srcset="images/imagenSofa920.jpg">
        <source media="(min-width: 720px)" srcset="images/imagenSofa720.jpg">
        <img src="images/imagenSofa100.jpg" alt="imagen de un sofá">
    </picture>


    <main>
        <article>
            <img src="images/cabecero.png" alt="imagen de cabecero">
            <h3>RETRO COMODA BLANCA INFANTIL</h3>
            <p>559,00€</p>
            <p>envio en 7 días</p>
            <h4>+Opciones</h4>
        </article>

        <article>
            <img src="images/cabecero.png" alt="imagen de cabecero">
            <h3>LIV COMODA BLANCA INFANTIL</h3>
            <p>559,00€</p>
            <p>envio en 7 días</p>
            <h4>+Opciones</h4>
        </article>
    </main>

    <footer>
        <nav id="logos">
            <ul>
                <li><a href="#"><img src="images/bxl-facebook.svg" alt="icono facebook"></a></li>
                <li><a href="#"><img src="images/bxl-instagram-alt.svg" alt="icono instagram"></a></li>
                <li><a href="#"><img src="images/bxl-pinterest.svg" alt="icono painterest"></a></li>
            </ul>


        </nav>

        <nav id="enlaces">
            <h4>Links de interés</h4>
            <ul>
                <li><a href="#">¿Quienes somos?</a></li>
                <li><a href="#">Condiciones de contratacion</a></li>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Servicios de la marca</a></li>
                <li><a href="#">Solicitud de mediacion pedidos web</a></li>
                <li><a href="#">Formulario de desistimiento pedidos web</a></li>
                <li><a href="#">Política de proteccion de datos</a></li>
                <li><a href="#">Financión de Cofidis</a></li>
                <li><a href="#">Financión con Peppe</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>